<!DOCTYPE html>
<html>
    <head>
        <title>
            HTML Tutorial
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Malnetha</h1>        
                  
        <h2 class="Content">Fight the power of the Void.</h2>       
        <p class="Content">Awake from hibernation and explore the silent hallways of the spaceship to uncover the fate of your crew.</p><br>

        <a href="WebGL/Malnetha.html"><p class="Content">Malnetha</p></a><br>
        
        <img class="homeImages" src="imgs/witchHeadNebula.jpg"><br>
        <p class="Conten">Credit: NASA/JPL-Caltech</p>

        <h3 class="Content">Third heading for this website</h3>
        <p class="Content">This is the second paragraph for this website.</p>
        <h4 class="Content">The fourth heading</h4>
        <h5 class="Content">The fifth smaller heading</h5>
        <h6 class="Content">The last and smallest heading</h6>
        
        

        <a href="aboutme.html"><p class="linkCentre">About me</p></a>
        

    </body>     
</html>